SECRET_KEY=your_secret_here
DEBUG=True
ALLOWED_HOSTS=127.0.0.1
DJANGO_CSRF_TRUSTED_ORIGINS=http://*
TIME_ZONE=Africa/Lagos
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_CACHE_URL=redis://redis:6379/1
DJANGO_LOG_LEVEL=INFO
MERCHANT_ID=
SENTRY_URL=
DATABASE_URL=postgres://postgres:user1234@db:5432/chat_app
DB_NAME=chat_app
DB_USERNAME=postgres
DB_PASS=user1234
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend # "anymail.backends.mailjet.EmailBackend"
EMAIL_HOST=smtp4dev
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD= 
EMAIL_PORT=25
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_API_URL=https://api.mailjet.com/v3.1/
DEFAULT_FROM_EMAIL=fuadadio75@gmail.com